singularityhub/install-singularity/action.yaml
name: "install Singularity action"
description: "Install a release version of Singularity, natively without npm"
inputs:
  singularity-version:
    description: version of singularity to install
    required: true
    default: 3.10.4
  go-version:
    description: version (or expression, e.g., >=1.17.0) of Go to install
    default: '>=1.17.0'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v3
      with:
        go-version: ${{ inputs.go-version }}
    - run: go version
      shell: bash
  
    - name: Install Dependencies
      shell: bash
      run: |
          sudo apt-get update
          sudo apt-get install -y \
             build-essential \
             libseccomp-dev \
             pkg-config \
             squashfs-tools \
             cryptsetup

    - name: Install Singularity
      shell: bash
      env:
        VERSION: ${{ inputs.singularity-version }}
      run: |
          wget https://github.com/sylabs/singularity/releases/download/v${VERSION}/singularity-ce-${VERSION}.tar.gz && \
          tar -xzf singularity-ce-${VERSION}.tar.gz && \
          cd singularity-ce-${VERSION} && \
          ./mconfig && \
          make -C builddir && \
          sudo make -C builddir install

    - name: Show version
      shell: bash
      run: singularity version

singularityhub/install-singularity/.github/workflows/test-actions.yaml
- name: Singularity install custom
  uses: ./
  with:
    singularity-version: 3.8.4
    go-version: 1.18.0

OpenMS/OpenMS/.github/workflows/containerdeploy.yml
- name: Singularity install with defaults
  uses: singularityhub/install-singularity@main
  with:
    singularity-version: 3.11.0